[pipeline]
3.110.170.121 ansible_ssh_private_key_file=/home/harisheoran/my-key.pem ansible_user=ubuntu

[main]
3.111.36.153 ansible_ssh_private_key_file=/home/harisheoran/my-key.pem ansible_user=ubuntu
