---
- name: Copy the env file into it
  copy: src=/home/harisheoran/DevOps_Projects/programmer-server/.env dest=/home/ubuntu/programmer-server
- name: Copy the 2nd env for mongo
  copy: src=/home/harisheoran/DevOps_Projects/programmer-server/.env2 dest=/home/ubuntu/programmer-server
- name: restart docker service
  service:
    name: docker
    state: restarted